<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login [CatTrayRu]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
      :focus {outline: none !important;}
      ::-moz-focus-outer, ::-moz-focus-inner {
      border: 0px !important;
      padding: 0;
      }
      a:focus,
      a:active,
      button:focus {
      outline: 0!important;
      outline-color: transparent!important;
      outline-width: 0!important;
      outline-style: none!important;
      box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
      }
      input, textarea,input:active, textarea:active {outline:none;}
      input[type="checkbox"]:focus,
      input[type="radio"]:focus {
      visibility: hidden;
      }

      .login-form-input {
        background: rgba(37, 37, 50, 1);
        border: 1px solid;
        border-radius: 5px;
        border-image-source: linear-gradient(94.92deg, rgba(255, 255, 255, 0.3) -0.29%, rgba(255, 255, 255, 0) 100%);
        color: white;
      }
      .login-form-input::placeholder {
        color: #B0B0B2;
      }

      .login-form-input:focus {
        background-color: rgba(37, 37, 50, 1);
        outline: none;
        box-shadow: none;
        color: white;
      }
    </style>
  </head>
  <body class="d-flex align-items-center py-4" style="background-color: #18181B;">
    <div class="container-sm" style="width: 100%; height: 100%;">
        <main class="form-signin m-auto" style="max-width: 450px;">
            <form method="post" action="{% url 'login' %}">
              {% csrf_token %}
              <h1 class="h3 mb-3 fw-normal" style="color: #ffffff; margin-top: 100px;"><strong>Авторизация</strong></h1>
              <div class="" style="padding: 0">
                <input type="username" class="form-control login-form-input" id="floatingInput" placeholder="Username" {{ form.username }}
              </div>
              <div class="" style="margin-top: 10px;">
                <input type="password" class="form-control login-form-input" id="floatingPassword" placeholder="Password" {{ form.password }}
              </div>
              <div class="form-floating" style="color: #CCCCCC; margin-top: 10px">
                {% if form.errors %}
                <p><strong style="color: #9d36e7">ОШИБКА</strong> - Имя пользователя и/или пароль неверные.</p>
                {% endif %}
                {% if next %}
                {% if user.is_authenticated %}
                  <p>У вас нет доступа к этой страницы.</p>
                {% else %}
                  <p>Авторизируйтесь для просмотра страницы.</p>
                {% endif %}
                {% endif %}
              </div>
              <div class="form-check my-3 justify-content-between">
                <div class="row">
                  <div class="col  text-start">
                    <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault" style=" border-color: #2e2e2e;">
                    <label class="form-check-label" for="flexCheckDefault" style="color: #CCCCCC;">
                      Запомнить меня
                    </label>
                  </div>
                  <div class="col text-end">
                    <a href="{% url 'password_reset' %}" style="color: white; font-style: normal;">Забыли пароль?</a>
                  </div>
                </div>
              </div>
              <button
                class="btn btn-primary w-100 py-2"
                type="submit"
                style="
                  background: linear-gradient(90deg, #0CBAF1 0%, #E95CE9 100%), linear-gradient(207.9deg, rgba(255, 255, 255, 0.6) -20.82%, rgba(255, 255, 255, 0) 45.55%);
                  border: none;"
                  value="login">
                    Вход
              </button>
              <input type="hidden" name="next" value="{{ next }}" />
            </form>
          </main>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

